// Structure de chaque actu : 
//	{dbt: "obligtoire AAAA-MM-JJ", titre: "Rentrée...", info: "blablabla...", 
//  img: "nom du fichier dans img/actu/", lien: "lien href facultatif" }
var listeActu = { actus:
    [
        {dbt: "2024-01-03", titre: "Bonne année 2024 !", info: "Avant les fêtes, l'ELA a proposé un cours commun avec les enseignants d'Aïkido et de Wing Chun. Cette belle soirée s'est bien sûr terminée par une joyeuse auberge espagnole (ou lauragaise). L'ELA vous souhaite pour 2024 une santé de fer, une énergie débordante et une fluidité constante !", img: "bonne-annee-2024.jpg", lien: "https://www.facebook.com/aikiela/posts/pfbid02aZQUqNPQdzorhnfgtwJ2Mqt4zm2mo5cxyTETeAtcVrx5RyxnXQgke9XikciM7u6Bl"},
        {dbt: "2023-11-25", titre: "ELA au TGS 2023", info: "Le CID Midi-Pyrénées tenait son stand au Toulouse Game Show cette année encore, et l'ELA était bien entendue présente ! Au programme : 6 démonstrations sur les 2 jours, des initiations et plein de rencontres !", img: "tgs-2023.jpg", lien: "https://www.facebook.com/aikiela/posts/pfbid02hqvc7Vi1xUrAU6GqGHSGJEBKGBS6fJWATuZ6tfHmqeTd3QRc4v49c1tuwBbDqd6Vl"},
        {dbt: "2023-09-26", titre: "Thony a obtenu le 5e dan !", info: "Félicitations à Thony pour l'obtention de son 5e dan ! Après 20 ans de travail auprès de Christian Tissier Shihan, ce dernier a proposé Thony pour ce grade de haut niveau. C'est une belle reconnaissance et le fruit d'un investissement sincère et constant. Bravo !", img: "thony.jpg", lien: ""},
        {dbt: "2023-09-12", titre: "Stage d'initiation 16/09 14h-16h à Escalquens", info: "Adrien animera un stage d'initiation à l'Aïkido, samedi 16 Septembre de 14h à 16h au dojo d'Escalquens (Espace BERJEAN). Si vous souhaitez pratiquer ou si vous connaissez dans votre entourage des personnes souhaitant découvrir l'Aïkido, c'est ce samedi !", img: "Aïkido_Initiation_Affiche_Adrien.png", lien: "img/actu/Aïkido_Initiation_Affiche_Adrien.pdf"},
        {dbt: "2023-09-04", titre: "Rentrée saison 2023-2024", info: "Ça y est ! C'est la reprise à l'École Lauragaise d'Aïkido. Si vous voulez faire un cours d'essai, il vous suffit de venir un soir (voir les horaires) au dojo de Toulouse, Caraman ou Escalquens (toutes les infos sur la page de contact). Pas besoin de kimono pour tester, un jogging, un T-shirt suffisent. Vous pouvez également essayer le Wing Chun depuis cette année. On vous attend ! Merci à tous ceux et celles qui sont venus transpirer avec nous cet été !", img: "pot-escalquens.jpg", lien: "contact.html"},
        {dbt: "2023-09-01", titre: "Nouveau dojo, nouveaux horaires !", info: "Le dojo d'Escalquens fait désormais partie intégrante de l'ELA. Vous pouvez donc venir vous entraîner avec nous à Escalquens dès la rentrée aux horaires suivants : ...", img: "dojo-escalquens.jpg", lien: "horaires.html#escalquens"},
        {dbt: "2023-06-11", titre: "Carton plein pour le club !", info: "Félicitations à Christophe pour l'obtention de son 3eme dan - à Sylvanie et Allan pour l'obtention de leur 1er dan - à Adrien, Thony et Quentin, respectivement arrivés 1er, 2eme, 3eme à cette promotion du brevet fédéral !", img: "1dan_2023.jpg", lien: "https://www.facebook.com/aikiela/posts/pfbid0kMQPuzQdvSiNHuNKt84CnAgnyyAzCg16E7cTcFd7EPjvYSZr436cFRtqDkAbYMsxl"},
        {dbt: "2023-03-04", titre: "Caramanga", info: "L'Ecole Lauragaise d'Aikido était présente à Caramanga, salon BD, comics et SF ! Les aikidokas de Caraman et de Toulouse ont démontré leurs compétences lors d'une démonstration survitaminée !", img: "caramanga-2023.jpg", lien: "https://www.facebook.com/aikiela/posts/pfbid0oRo97dvtNrPNrANupD4hWDasDxEMKChdXWYdxoBYnJ88XsWhhVpGMVzBTjbvAJ8pl?notif_id=1677959809393481&notif_t=feedback_reaction_generic&ref=notif"},
        {dbt: "2022-11-12", titre: "Toulouse Game Show", info: "Le CID Midi-Pyrénées a tenu un stand au Toulouse Game Show, cet immense meeting sur les thèmes des jeux vidéo, des mangas et de la culture nippone en général. Le club était présent tout le week end et a assuré quelques démos, suivies d'initiations. Enormément de rencontres et d'enthousiasme !", img: "tgs-2022.jpg", lien: "https://www.facebook.com/photo?fbid=562523495883399&set=pcb.562523605883388"},
        {dbt: "2022-09-17", titre: "Horaire du vendredi", info: "Le cours du vendredi commence désormais à 19h15 et termine à 20h30", img: "horloge.jpg", lien: "horaires.html"},
        {dbt: "2022-08-29", titre: "Rentrée saison 2022-2023", info: "Ça y est ! C'est la reprise à l'École Lauragaise d'Aïkido. Si vous voulez faire un cours d'essai, il vous suffit de venir un soir (voir les horaires) au dojo de Toulouse ou Caraman (toutes les infos sur la page de contact). Pas besoin de kimono pour tester, un jogging, un T-shirt suffisent. On vous attend !", img: "rentree2021.png", lien: "contact.html"},
        {dbt: "2022-07-23", titre: "Stage international d’aïkido jeunes organisé par l’IAF à Papendal (Hollande)", info: "Dans le cadre du stage international d’aïkido jeunes organisé par l’IAF à Papendal (Hollande) ce week-end des 23 et 24 juillet , la FFAAA est fière d’envoyer une délégation d’une dizaine de jeunes pratiquante-s de 11 à 18 ans. Pierre Marcon et les jeunes du club étaient du voyage !", img: "Papendal-2022.jpg", lien: "https://aikido.com.fr/uncategorized/stage-international-daikido-jeunes-organise-par-liaf-a-papendal-hollande/"}
    ]
    };